{
  "name": "@vaadin/vaadin-tabs",
  "version": "4.0.0-alpha3",
  "description": "vaadin-tabs",
  "main": "vaadin-tabs.js",
  "module": "vaadin-tabs.js",
  "repository": "vaadin/vaadin-tabs",
  "keywords": [
    "Vaadin",
    "vaadin-tabs",
    "web-components",
    "web-component",
    "lit-element"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-tabs/issues"
  },
  "homepage": "https://vaadin.com/components",
  "files": [
    "/vaadin-*.ts",
    "/vaadin-*.d.ts",
    "/vaadin-*.d.ts.map",
    "/vaadin-*.js",
    "/vaadin-*.js.map",
    "/src/",
    "/theme/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "analyze": "wca analyze src/vaadin-tabs.ts --format json --outFile custom-elements.json",
    "build": "tsc && replace-in-file \"/(import|from)( '[.]+/)(.*)(?<!.js)(';)/g\" \"\\$1\\$2\\$3.js\\$4\" vaadin-*.{js,d.ts},src/*.{js,d.ts},theme/**/*.{js,d.ts} --isRegex --verbose",
    "dist": "rimraf dist && npm run analyze && npm run build && rollup -c rollup.config.js && cp custom-elements.json dist",
    "check:version": "magi check-version",
    "gemini": "gemini update test/visual",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint src/*.ts theme/**/*.ts test/*.ts",
    "lint:js": "eslint src theme test --ext .ts --ignore-path .gitignore",
    "lint:lit": "lit-analyzer src --strict",
    "prepublishOnly": "npm run build",
    "prestart": "npm run analyze",
    "preversion": "magi update-version",
    "serve:dist": "es-dev-server --app-index dist/index.html --open",
    "start": "es-dev-server --file-extensions .ts --node-resolve --babel --watch --port 3000 --open",
    "test": "karma start",
    "test:debug": "karma start --single-run false --browsers Firefox",
    "test:sauce": "cross-env TEST_PLATFORM=sauce karma start",
    "test:visual": "npm run build && gemini test test/visual"
  },
  "dependencies": {
    "@vaadin/element-base": "^0.3.0",
    "@vaadin/active-state-mixin": "^0.1.6",
    "@vaadin/direction-mixin": "0.1.1",
    "@vaadin/disabled-state-mixin": "^0.1.1",
    "@vaadin/focus-visible-mixin": "^0.1.4",
    "@vaadin/keyboard-direction-mixin": "^0.1.6",
    "@vaadin/mixin-utils": "^0.1.0",
    "@vaadin/orientation-mixin": "^0.1.2",
    "@vaadin/resizable-mixin": "^0.1.1",
    "@vaadin/roving-tabindex-mixin": "^0.1.7",
    "@vaadin/selected-state-mixin": "^0.1.2",
    "@vaadin/selection-in-view-mixin": "^0.1.9",
    "@vaadin/single-selection-mixin": "^0.1.6",
    "@vaadin/slotted-items-mixin": "^0.1.5",
    "@vaadin/themable-element": "^0.2.0",
    "@vaadin/vaadin-lumo-styles": "^1.6.0",
    "@vaadin/vaadin-material-styles": "^1.3.2",
    "@vaadin/vaadin-themable-mixin": "^1.5.2",
    "lit-element": "^2.3.0",
    "lit-html": "^1.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@vaadin/vaadin-component-dev-dependencies": "^4.9.0"
  }
}
